# MedManager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.eduh_mik.med_manager.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/eduh_mik/med_manager/activities/: AddMedicineActivityTest.java  EditProfileActivityTest.java  MainActivityTest.java  SignUpActivityTest.java
app/src/androidTest/java/com/example/mayore/medmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/com/example/eduh_mik/med_manager/: AlarmReceiver.java  AlarmService.java  AutoStart.java
app/src/main/java/com/example/eduh_mik/med_manager/activities/: AddMedicineActivity.java  EditProfileActivity.java  MainActivity.java  MedicineActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/eduh_mik/med_manager/adapters/: DoseAdapter.java  DoseMonthlyAdapter.java  MainPagerAdapter.java  MedicineAdapter.java  MonthlyAdapter.java
app/src/main/java/com/example/eduh_mik/med_manager/adapters/viewholders/: DoseMonthlyViewHolder.java  DoseViewHolder.java  MedicineViewHolder.java  MonthlyViewHolder.java
app/src/main/java/com/example/eduh_mik/med_manager/appdata/: AppData.java
app/src/main/java/com/example/eduh_mik/med_manager/application/: AppController.java
app/src/main/java/com/example/eduh_mik/med_manager/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/eduh_mik/med_manager/database/: AppDatabase.java  Converters.java  MedicineDao.java  UserDao.java
app/src/main/java/com/example/eduh_mik/med_manager/fragments/: ActivityFragment.java  AddMedicineFragment.java  ConfirmMedicineFragment.java  IntakeFragment.java  MedicineFragment.java
app/src/main/java/com/example/eduh_mik/med_manager/interfaces/: OnFragmentInteractionListener.java
app/src/main/java/com/example/eduh_mik/med_manager/models/: Dose.java  Medicine.java  Monthly.java  User.java
app/src/main/java/com/example/eduh_mik/med_manager/sharedprefs/: SharedPrefs.java
app/src/main/java/com/example/eduh_mik/med_manager/tools/: OptAnimationLoader.java  SweetAlertDialog.java
app/src/main/res/drawable/: bg_rounded_button.xml  bg_white_text_border.xml  ic_add_black_24dp.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_medicine.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_activity.xml  fragment_add_medicine.xml  fragment_confirm_medicine.xml  fragment_intake.xml  fragment_medicine.xml  layout_intake_item.xml  layout_medicine_item.xml  layout_monthly_item.xml  layout_monthly_section.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mayore/medmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
