apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.eduh_mik.med_manager"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Sweet alert
    implementation 'cn.pedant.sweetalert:library:1.3'
    //Step Indicator
    implementation 'com.layer-net:step-indicator:1.1.0'
    //Pin View
    implementation 'com.chaos.view:pinview:1.3.0'
    //Swipe to dismiss
    implementation 'com.hudomju:swipe-to-dismiss-undo:1.0'
    //Time Now
    implementation 'com.github.marlonlom:timeago:3.0.1'
    //Multidex
    implementation 'com.android.support:multidex:1.0.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //Permissions
    implementation 'com.intentfilter:android-permissions:0.1.5'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //Image picker & cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    //Joda
    implementation 'net.danlew:android.joda:2.9.9.3'
    //PrettyTime
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    //Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    //Play Services
    implementation 'com.google.android.gms:play-services:10.2.1'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    //Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    testImplementation 'android.arch.persistence.room:testing:1.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'
